# mybatis-spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/austin/: App.java
src/main/java/com/austin/dao/: RoleInfoMapper.java  StudentMapper.java  UserInfoMapper.java
src/main/java/com/austin/entity/: RoleInfo.java  Student.java  UserInfo.java
src/main/java/com/austin/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleInfoMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/austin/: AppTest.java
