## mapper xml 文件地址, 非全注解时必须增加该配置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##数据库url
spring.datasource.url=jdbc:mysql://127.0.0.1:8036/test?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=mybatis
##数据库密码
spring.datasource.password=xxx
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Druio连接池配置
spring.datasource.druid.initial-size=2
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=300000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1 from DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true



# Mybatis Generator configuration
# dao类和实体类的位置
mybatis.project =src/main/java
# mapper文件的位置
mybatis.resources=src/main/resources